# nutcache-challange-MateusFerreira

./: Nutcache.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Nutcache.WebApi.IntegrationTests/: EmployeesControllerTests.cs  Nutcache.WebApi.IntegrationTests.csproj
src/Nutcache.Application/: Nutcache.Application.csproj
src/Nutcache.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomanMappingProfile.cs
src/Nutcache.Application/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Nutcache.Application/Commands/Handlers/: EmployeeCommandHandler.cs
src/Nutcache.Application/DTO/: EmployeeDto.cs  EmployeeWithIdDto.cs
src/Nutcache.Application/Middlewares/: ErrorHandler.cs
src/Nutcache.Application/Middlewares/Responses/: ErrorResponse.cs
src/Nutcache.Application/Queries/: GetAllEmployeesQuery.cs
src/Nutcache.Application/Queries/Handlers/: EmployeeQueryHandler.cs
src/Nutcache.Application/Validations/: EmployeeDtoValidation.cs
src/Nutcache.Domain/Entities/: Employee.cs  Entity.cs
src/Nutcache.Domain/Enums/: Gender.cs  Team.cs
src/Nutcache.Infra.Data/: ErrorMessagesResource.Designer.cs  ErrorMessagesResource.resx  Nutcache.Infra.Data.csproj  NutcacheContext.cs
src/Nutcache.Infra.Data/Repository/: IRepository.cs  Repository.cs
src/Nutcache.Infra.IoC/: Nutcache.Infra.IoC.csproj  ServiceCollectionExtension.cs
src/Nutcache.WebApi/: Dockerfile  Nutcache.WebApi.csproj  Program.cs  Startup.cs
src/Nutcache.WebApi/Controllers/: EmployeeController.cs  EmployeesController.cs
src/Nutcache.WebApi/Properties/: launchSettings.json
src/Nutcache.WebUI/: Dockerfile  Nutcache.WebUI.csproj  Program.cs  _Imports.razor
src/Nutcache.WebUI/Data/: EmployeeService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Nutcache.WebUI/Pages/: EditEmployee.razor  EmployeeForm.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  NewEmployee.razor  _Host.cshtml  _Layout.cshtml
src/Nutcache.WebUI/Properties/: launchSettings.json
src/Nutcache.WebUI/Shared/: EmployeeForm.razor  MainLayout.razor  NavMenu.razor
tests/Nutcache.Application.UnitTests/: Nutcache.Application.UnitTests.csproj
tests/Nutcache.Application.UnitTests/Validations/: EmployeeDtoValidationTests.cs
tests/Nutcache.WebApi.IntegrationTests/: Nutcache.WebApi.IntegrationTests.csproj
tests/Nutcache.WebApi.IntegrationTests/Faker/: EmployeeDtoFaker.cs
